<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOO阿布跑跑</title>
</head>

<body>
    <div id="article">

        <div class="page section1 current">
            <div class="contain">
                <div class="nav">
                    <div class="wraper">
                        <h1>
                            <a href="#">
                                <img src="./assets/logo.png" class="logo" alt="ABOO">
                                <span>阿布跑跑ABOO</span>
                            </a>
                        </h1>
                        <ul class="">
                            <li>
                                <a href="#">帮助</a>
                            </li>
                            <li>
                                <a href="#">产品下载</a>
                            </li>
                            <li>
                                <a href="#">首页</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="wraper">
                    <h1 class="title">阿布跑跑智慧鞋垫</h1>
                    <h3 class="titleEng">让每一步都放心</h3>
                </div>
            </div>
        </div>

        <div class="page section2">
            <div class="contain">
                <div class="wraper">
                    <h1 class="title">多重只能定位技术让 您的家人安全放心
                    </h1>
                    <h3 class="titleEng">
                        三重定位，电子围栏确保孩子时刻安全
                    </h3>
                    <ul class="icons">
                        <li class="icon icon-gps">
                            <!-- <img src="./assets/icons/gps.png" alt="gps"> -->
                        </li>
                        <li class="icon icon-wifi">
                            <!-- <img src="./assets/icons/wifi.png" alt="wifi"> -->
                        </li>
                        <li class="icon icon-lbs">
                            <!-- <img src="./assets/icons/lbs.png" alt="lbs"> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page section3">
            <div class="contain">
                <div class="wraper">
                    <section class="preview-container">

                        <section class="preview-box">
                                <div class="page1-box page-box action">
                                    <img src="./assets/preview-01.png" alt="preview-01">
                                </div>
                                <div class="page2-box page-box">
                                    <img src="./assets/preview-02.png" alt="preview-02">
                                </div>
                                <div class="page3-box page-box">
                                    <img src="./assets/preview-03.png" alt="preview-03">
                                </div>
                                <div class="page4-box page-box">
                                    <img src="./assets/preview-04.png" alt="preview-04">
                                </div>
                        </section> 
                
                        <section class="preview-text">
                            <ul class="buttons">
                                <li class="action">
                                    <div class="page1-text page-text action">
                                        <h1>精准定位:</h1>
                                        <p>室内室外各种环境自动切换定位模式手机APP实时查看最新定位信息，孩子去哪，轻松知晓</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="page1-text page-text">
                                        <h1>电子围栏</h1>
                                        <p>通过下载手机APP“阿布跑跑”设置电子围栏，给孩子一个安全活动区域，超出设定安全区域，将发送报警信息至您的手机APP，及时</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="page1-text page-text">
                                        <h1>轨道回放</h1>
                                        <p>历史轨迹查询行走路线通过下载手机APP“阿布跑跑”可以查询行走路线和停留的时间，随时掌握TA的安全，贴心的安全卫士</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="page1-text page-text">
                                        <h1>多人协助</h1>
                                        <p>可多人查看，全家呵护通过下载手机APP“阿布跑跑”可以同时多人查看，多一个人查看，多一份呵护</p>
                                    </div>
                                </li>
                            </ul>
                        </section>

                    </section>

                    <ul id="footer">
                        <li class="footer-item">
                            <ul>
                                <li>
                                    <h4>公司产品</h4>
                                </li>
                                <li>
                                    <a href="#">APP使用</a>

                                </li>
                                <li>
                                    <a href="#">智能鞋垫</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-item">
                            <ul>
                                <li>
                                    <h4>服务支持</h4>
                                </li>
                                <li>
                                    <a href="#">售后服务</a>
                                </li>
                                <li>
                                    <a href="#">APP下载</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-item">
                            <ul>
                                <li>
                                    <h4>关于我们</h4>
                                </li>
                                <li>
                                    <a href="#">联系我们</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-item contact">
                            <ul>
                                <li>
                                    <h2>全国服务热线</h2>
                                </li>
                                <li>
                                    <h1>0577-88789089</h1>
                                </li>
                                <li>
                                    <p>周一到周五9:00-17:00</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </div>

</body>

</html>