@charset "utf-8";
#app{
    position: relative;
    #pageContain {
        overflow: hidden;
        .page {
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            .contain {
                height: 100%;
                display: none;
                position: relative;
                z-index: 0;
            }
        }
        >.page1 {
            background-image: url('./assets/bg-01.png');
            background-color:white;
            background-repeat: no-repeat;
            background-size: cover;
            header{
                background-color:white;
                background-image: url('./assets/logo.png');
                background-repeat: no-repeat;
                background-size: auto;
                background-position:15% center;
                .nav{
                    overflow: hidden;
                    li{
                        padding:20px 18px;
                        font-weight: 600;
                        float:right;
                    }
                }
                @media  (max-width: 480px) {
                    .nav{
                        visibility: hidden;
                    }
                }
            }
           
        }
        >.page2 {
            background-color:white;
            background-image: url('./assets/bg-02.png');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: 85% center;
        }
        >.page3 {
            background-color:white;
        }
        .current .contain,.slide .contain {
            display: block;
        }
        .current {
            display: block;
            z-index: 1;
        }
        .slide {
            display: block;
            z-index: 2;
        }
        .swipe {
            display: block;
            z-index: 3;
            transition-duration: 0ms !important;
            -webkit-transition-duration: 0ms !important;
        }
        
    }
   


    #navBar {
        position: absolute;
        font-size: 0px;
        line-height: 0;
        text-align: center;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        .active {
            background-color: black;
        }
        li{
            background-color:gray;
            font-size: 0px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 50%;
            line-height: 10px;
            text-align: center;
            width: 10px;
            height: 10px;
        }
    }
    

}



