@charset "utf-8";
.section1 {
    background-image: url('./assets/bg-01.png');
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .title,
    .titleEng {
        color: white;
        text-align: left;
        ;
    }
    .title {
        font-size: 4.5rem;
        font-weight: bold;
        top: 20%;
        right: 0;
    }
    .titleEng {
        font-size: 3.2rem;
        font-weight: normal;
        top: 20%;
        right: 0;
    }
    .nav {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .5);
        background: #fff;
        height: 70px;
        line-height: 70px;
        .wraper {
            display: flex;
            justify-content: space-between;
            h1 {
                position: relative;
                .logo {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -12px;
                    width: 200px;
                    height: 25px;
                    transition: all .4s ease;
                    &:hover {
                        transform: rotate(5deg) scale(1.05);
                    }
                }
                span {
                    visibility: hidden;
                }
            }
            li {
                display: inline;
                margin: 0 22px;
            }
        }
    }
}

.section2 {
    background-color: white;
    .wraper {
        background-image: url('./assets/bg-02.png');
        background-repeat: no-repeat;
        background-size: auto;
        background-position-x: right;
        .title {
            font-size: 2.8rem;
            font-weight: bold;
            top: 20%;
            left: 0;
            line-height: 1.2;
            word-wrap: break-word;
            word-break: normal;
            word-spacing: 0;
            letter-spacing: 0;
            text-align: left;
        }
        .titleEng {
            font-size: 1.2rem;
            font-weight: normal;
            top: 20%;
            left: 0;
        }
        .icons {
            animation: scaleIn .7s ease-in-out both;
            animation-delay: 1.5s;
            margin-top: 120px;
            position: absolute;
            top: 20%;
            left: 0;
            .icon {
                background-repeat: no-repeat;
                background-size: cover;
                width: 80px;
                height: 110px;
                display: inline-block;
                margin-right: 10px;
                &.icon-gps {
                    background-image: url('./assets/icons/gps.png')
                }
                &.icon-wifi {
                    background-image: url('./assets/icons/wifi.png')
                }
                &.icon-lbs {
                    background-image: url('./assets/icons/lbs.png')
                }
            }
        }
    }
}

.section3 {
    background-color: white;
    .preview-container {
        position: relative;
        animation: fadeIn .7s ease-in-out both;
        animation-delay: .6s;
        margin-top: 80px;
        margin-top: 8vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .preview-box {
            width: 336px;
            .page-box {
                background-color: white;
                width: 336px;
                display: none;
            }
            .action {
                display: block;
            }
        }
        .preview-text {
            position: relative;
            top: -48px;
            left: -200px;
            .buttons {
                li {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: #bfbfbf;
                    margin-right: 1vh;
                    cursor: pointer;
                    &.action {
                        background-color: #f6655e;
                    }
                    .page-text {
                        position: absolute;
                        top: 0;
                        left: 0;
                        margin-top: 40px;
                        margin-top: 10vh;
                        width: 400px;
                        width: 18vw;
                        display: none;
                        p {
                            margin-top: 8px;
                            margin-top: 1vh;
                        }
                        &.action {
                            display: block;
                        }
                    }
                }
            }
        }
    }
    #footer {
        margin-top: 80px;
        margin-top: 8vh;
        display: flex;
        .footer-item {
            flex: 1;
            display: flex;
            justify-content: center;
            &.contact {
                flex: 2;
            }
            >ul>li {
                margin-bottom: 8px;
                margin-bottom: 1vh;
            }
        }
    }
}

// #prev,#next {
//     z-index: 4;
//     text-align: center;
//     line-height: 40px;
//     position: absolute;
//     width: 40px;
//     height: 40px;
//     top: 50%;
//     cursor:pointer;
//     margin-top: -20px;
// }
// #prev {
//     left: 0
// }
// #next {
//     right: 0
// }
// .page3 .title,.page3 .titleEng {
//     top: 25%;
//     color: #333;
// }
// .page1 p {
//     font-size: 24px;
//     color: #fff;
//     text-align: center;
//     position: absolute;
//     bottom: 180px;
//     width: 100%;
//     -webkit-animation:scaleIn .6s ease 2s both;
//     -moz-animation:scaleIn .6s ease 2s both;
//     -ms-animation:scaleIn .6s ease 2s both;
//     animation:scaleIn .6s ease 2s both;
// }
// .page1-box,.page2-box,.page3-box,.page4-box {
//     text-align: center;
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     -webkit-animation:scaleAll .7s ease-in-out 1.6s both;
//     -moz-animation:scaleAll .7s ease-in-out 1.6s both;
//     -ms-animation:scaleAll .7s ease-in-out 1.6s both;
//     animation:scaleAll .7s ease-in-out 1.6s both;
// }
// .page1-box {
//     margin-left: -182px;
//     margin-top: -150px;
//     width: 365px;
//     height: 347px;
// }
// .page2-box {
//     margin-left: -366px;
//     margin-top: -151px;
//     width: 733px;
//     height: 302px;
// }
// .page3-box {
//     margin-left: -150px;
//     width: 299px;
//     height: 203px;
//     margin-top: -40px;
// }
// .page4-box {
//     width: 398px;
//     height: 322px;
//     /* background-image: url(../images/a6.png); */
//     background-size: 100% 100%;
//     margin-left: -199px;
//     margin-top: -120px;
// }
// .page4-box img{
//     float: right;
//     -webkit-animation:scaleIn .6s ease 2.4s both;
//     -moz-animation:scaleIn .6s ease 2.4s both;
//     -ms-animation:scaleIn .6s ease 2.4s both;
//     animation:scaleIn .6s ease 2.4s both;
// }
// .scTop,.scBottom {
//     position: absolute;
//     left: 0;
//     /* background: #2f2f2f url(../images/a15.png) repeat-x 0 0; */
//     width: 100%;
//     height: 82px;
// }
// .scTop {
//     top: 70px;
//     animation:bgL 20s linear 0s infinite alternate both;
// }
// .scBottom {
//     bottom: 70px;
//     animation:bgR 20s linear 0s infinite alternate both;
// }
// @media screen and (max-width: 680px) {
// 	.nav ul {
// 		display: none;
// 	}
// 	.nav span {
// 		font-size: 22px;
// 	}
// .page1 p {
// 	font-size: 14px;
// }
// #next,#prev {
// 	display: none;
// }
// .page1-box {
// 	margin-left: -91px;
// 	margin-top: -90px;
// 	width: 182px;
// 	height: 173px;
// }
// .page2-box {
// 	margin-left: -160px;
// 	margin-top: -70px;
// 	width: 320px;
// 	height: 140px;
// }
// .page3-box {
// 	margin-left: -60px;
// 	margin-top: -50px;
// 	width: 160px;
// 	height: 100px;
// }
// .page4-box {
// 	margin-left: -91px;
// 	margin-top: -90px;
// 	width: 182px;
// 	height: 173px;
// }
// 	.title {
// 		font-size: 30px;
// 		letter-spacing: 2px;
// 	}
// 	.titleEng {
// 		font-size: 18px;
// 	}
// }