@charset "utf-8";
*{
    box-sizing: border-box;
    &:after,&:before{
        box-sizing:border-box;
    }
}
body,
div,
section,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}
html {
    -ms-touch-action: none;
}
body {
    width: 100%;
    *cursor: default;
	overflow: hidden;
	font: 16px/1.5 "Microsoft YaHei",Helvetica,STHeiti STXihei,Microsoft JhengHei,Arial;
}
ul,li{
    list-style: none;
    list-style-type:none;
}
a{
    text-decoration: none;
    color:inherit;
    border: none;
    outline: none;
}

img {
    display: block;
    border:none;
    width:100%;
    height: 100%;
}
.wraper{
    position: relative;
    margin: 0 auto;
    width:1280px;
    max-width:1280px;
    height: 100%;
}
.clearfix{
    content: '';
    display: block;
    clear: both;
}